apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: sales-statistics-api
  description: 무신사 매출통계 제공
  annotations:
    backstage.musinsa.io/endpoint: https://stat.data.musinsa.com
  links:
    - title: API 문서
      url: https://stat.data.musinsa.com/stat/docs/statistics-api.html

spec:
  type: openapi
  lifecycle: production
  owner: group:group:default/데이터플랫폼팀 (데이터본부)

  definition: " "
